@import "mixins.less";

#favs {
	margin-bottom: 25px;
}

#favs .ui-btn-inner {
	height: 180px;
	overflow: hidden;
}
#favs .ui-btn-inner .logo {
	.boxlayout(horizontal);
	height: 95%;
	width: 100%;
}

#favs .ui-btn-inner .title {
	display: block;
	text-align: center;
}

#favs .ui-btn-inner .epg {
	display: none;
}

@-webkit-keyframes header-playing-pulse
{
	from { opacity: 1; }
	to { opacity: 0; }
}

.header-playing {
	.radial-gradient(#5ec95e, #5ec95e 0%, #008a00 67%, #007700 100%);

	overflow: hidden;
	height: 0px;
}

.header-playing-inner {
	.radial-gradient(#256f25, #256f25 0%, #004600 67%, #003c00 100%);

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	.animation(header-playing-pulse, 1s);
	.animation-iteration-count(infinite);
	.animation-direction(alternate);
}
