.box-shadow(@style, @color) when (iscolor(@color)) {
	box-shadow:         @style @color;
	-webkit-box-shadow: @style @color;
	-moz-box-shadow:    @style @color;
}

.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
	.box-shadow(@style, rgba(0, 0, 0, @alpha));
}
