@import "mixins.less";
@cMain: red;

body {
	padding: 50px;
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

h1 {
	color: @cMain;
	.box-shadow(0 0 5px, hsla(240, 100%, 50%, 100%));
}

a {
	color: #00B7FF;
}
